from __future__ import (division, absolute_import, print_function,
                        unicode_literals)

import os

SECRET_KEY = os.environ['FLASK_SECRET_KEY']

MONGO_URI = os.environ.get('SCHDL_DB_URI')

MAIL_SERVER = 'smtp.sendgrid.net'
MAIL_PORT = 2525
MAIL_USE_TLS = True
MAIL_DEFAULT_SENDER = 'noreply@schdl.net'
MAIL_USERNAME = os.environ['FLASK_MAIL_USERNAME']
MAIL_PASSWORD = os.environ['FLASK_MAIL_PASSWORD']

LOG_TO_EMAIL_ENABLED = True
LOG_TO_EMAIL_RECIPIENTS = ['admin@fourthrune.com']

#FORCE_SSL = True
