from __future__ import (division, absolute_import, print_function,
                        unicode_literals)

import os

SECRET_KEY = os.environ['FLASK_SECRET_KEY']

MONGO_URI = os.environ.get('SCHDL_DB_URI')

MAIL_SERVER = os.environ['FLASK_MAIL_SERVER'] 
MAIL_PORT = int(os.environ['FLASK_MAIL_PORT'])
MAIL_USE_TLS = os.environ.get('FLASK_MAIL_USE_TLS', '').lower() != 'false'
MAIL_DEFAULT_SENDER = os.environ['FLASK_MAIL_SENDER']
MAIL_USERNAME = os.environ['FLASK_MAIL_USERNAME']
MAIL_PASSWORD = os.environ['FLASK_MAIL_PASSWORD']

LOG_TO_EMAIL_ENABLED = bool(os.environ.get('SCHDL_EMAIL_ERRORS_TO'))
LOG_TO_EMAIL_RECIPIENTS = os.environ.get('SCHDL_EMAIL_ERRORS_TO', '').split()

SCHDL_GCS_BUCKET = os.environ['SCHDL_GCS_BUCKET']

#FORCE_SSL = True
